# CDI-Portlet-Demo

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yaml  pom.xml
cdi-backend/: pom.xml
cdi-backend/src/main/java/com/vaadin/flow/portal/cdi/backend/: Contact.java  ContactService.java  PortletEventConstants.java  UsersUtil.java
cdi-bundle/: pom.xml
cdi-contact/: pom.xml
cdi-contact/src/main/java/com/vaadin/flow/portal/cdi/contact/: ContactCdiPortlet.java  ContactCdiService.java  ContactCdiView.java
cdi-contact/src/main/webapp/WEB-INF/: beans.xml  liferay-display.xml  liferay-portlet.xml  portlet.xml
cdi-events/: pom.xml
cdi-events/src/main/java/com/vaadin/flow/portal/cdi/events/: EventLogger.java  EventsPortlet.java  EventsView.java  HighPriority.java  LowPriority.java  MessageEvent.java
cdi-events/src/main/webapp/WEB-INF/: beans.xml  liferay-display.xml  liferay-portlet.xml  portlet.xml
cdi-interceptor/: pom.xml
cdi-interceptor/src/main/java/com/vaadin/flow/portal/cdi/interceptor/: DataService.java  InterceptorLog.java  InterceptorPortlet.java  InterceptorView.java  Logged.java  LoggingInterceptor.java
cdi-interceptor/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml
cdi-scopes/: pom.xml
cdi-scopes/src/main/java/com/vaadin/flow/portal/cdi/scopes/: ApplicationCounter.java  DependentCounter.java  LifecycleLogger.java  ScopesPortlet.java  ScopesView.java  SessionCounter.java
cdi-scopes/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml
